:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  position: relative;

  img {
    margin-right: 1rem;
  }

  .logo {
    display: flex;
    flex-direction: row;
  }

  > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
      margin-right: 1rem;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }
    }
  }

  .cart {
    position: fixed;
    width: 20rem;
    top: 4.3rem;
    right: 0.5rem;
    background-color: #444;
    transition:
      opacity 0.3s ease-in-out,
      transform 0.01s ease-in-out;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .cart-item {
        width: 95%;
        padding: 0.5rem;
        margin-top: 0.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #555;

        .item {
          display: flex;
          flex-direction: column;
          align-items: left;
          width: 100%;
        }

        img {
          width: 50px;
          height: auto;
          margin-right: 0.5rem;
        }

        .remove-item {
          margin: 0.3rem;
          font-size: 1.2rem;
          cursor: pointer;
          color: red;
        }
      }

      li:last-child {
        margin-bottom: 0.5rem;
      }
    }
  }
}

.tooltip {
  background-color: #f00;
  color: #fff;
  width: 11px;
  height: 11px;
  padding: 0.5rem;
  border-radius: 100%;
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;

  span {
    position: relative;
    text-align: center;
  }
}

.hide-tooltip {
  display: none;
}

.hide {
  transform: translateX(110%);
  opacity: 0;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card {
  width: 100%;
  padding: 1rem;

  img {
    width: 100%;
    height: auto;
  }

  .card-desc {
    display: flex;
    flex-direction: column;

    > * {
      padding: 0.2rem 0;
    }
  }

  .btn {
    height: 2rem;
    width: 100%;
    cursor: pointer;
  }
}
